<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDeMejoras"
    android:background="#3c3c3c"
    >
    <TextView
        android:id="@+id/image_name"
        android:layout_width="392dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#b5b5b5"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />
    <Button
        android:id="@+id/atras"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:backgroundTint="#585858"
        android:onClick="Atras"
        android:text="VOLVER  AL  JUEGO"
        android:textColor="#FFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"

        />
    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="265dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109">
        <TextView
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:background="#3c3c3c"
            android:gravity="center"
            android:text="Mejoras"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="186dp">

            <Button
                android:id="@+id/selectButton"
                android:layout_width="139dp"
                android:layout_height="71dp"
                android:layout_marginLeft="0dp"
                android:backgroundTint="#585858"
                android:text="100 pokemons"
                android:textColor="#FFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.378"

                />

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="10dp"
                android:background="#3c3c3c"
                android:gravity="center"
                android:text="x2 de captura"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>