<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF">

    <ImageView
        android:id="@+id/img"
        android:layout_width="139dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/nick"
        android:layout_width="155dp"
        android:layout_height="176dp"
        android:layout_marginRight="20dp"
        android:textColor="#3c3c3c"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cap"
        android:layout_width="96dp"
        android:layout_height="103dp"
        android:textColor="#3c3c3c"
        android:textSize="20dp"
        />

</LinearLayout>