<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="71dp"
        android:layout_height="138dp" />

    <TextView
        android:id="@+id/nick"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:text="nick"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/capturados"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:text="nick"
        android:textColor="@color/black"
        android:textSize="12dp" />

</LinearLayout>